sonar.projectKey=NibiruChain_ts-sdk
sonar.organization=nibiruchain

sonar.javascript.lcov.reportPaths=ts-sdk/coverage/lcov.info
sonar.coverage.exclusions=**/*.test.ts,**/protojs/src/**
sonar.cpd.exclusions=**/protojs/src/**
sonar.scanner.metadataFilePath=/report-task.txt

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ts-sdk
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
